REACT_APP_API_KEY="AIzaSyDajn7ZkHV7b0hBuOMO8B-lRMY5YqBt7DI"
REACT_APP_AUTH_DOMAIN="schedule-manager-e1b62.firebaseapp.com"
REACT_APP_DATABASE_URL="??"
REACT_APP_PROJECT_ID="schedule-manager-e1b62"
REACT_APP_STORAGE_BUCKET="schedule-manager-e1b62.appspot.com"
REACT_APP_MESSAGING_ID="346318965311"
REACT_APP_APP_ID="1:346318965311:web:e46a3aefb74c1756df868a"
